body {
  margin:0; font-family:sans-serif; background:#001f3f; color:#c0c0c0;
}
header {
  background:#003366; padding:10px; display:flex; align-items:center;
}
#logo {
  height:50px; margin-right:15px;
}
nav {
  background:#002244; display:flex; gap:10px; padding:10px;
  flex-wrap: wrap;
}
nav button {
  background:#003366; color:#c0c0c0; border:none; padding:10px 15px;
  cursor:pointer; border-radius:4px;
}
nav button:hover, nav button:focus {
  background:#00509e;
}
main {
  padding:15px;
}
.section {
  display:none;
}
.section.active {
  display:block;
}
form input, form textarea {
  display:block; margin:5px 0; padding:8px; width:100%;
  border-radius:4px; border:none;
}
form button {
  background:#00509e; color:#c0c0c0; border:none; padding:10px 15px;
  cursor:pointer; border-radius:4px; margin-top:10px;
}
table {
  width:100%; border-collapse:collapse; margin-top:15px;
  color:#c0c0c0;
}
th, td {
  border:1px solid #c0c0c0; padding:8px; text-align:left;
}
canvas {
  max-width:100%; margin:20px 0;
}
